# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/yyh/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/yyh/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/yyh/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/yyh/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/yyh/myrule/: YyhRandomRule.java  YyhRule.java
springcloud-consumer-dept-8002/src/main/java/com/yyh/springcloud/: DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/yyh/springcloud/: FeignDeptConsumer_8002.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/yyh/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yyh/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/yyh/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/yyh/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+19 files in other folders)
